MYSQL_ROOT_PASSWORD = 1234
MYSQL_DATABASE=tranning_data_engineer
MYSQL_USER=my_user
MYSQL_PASSWORD=1234

# Redis
REDIS_PASSWORD=1234

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_DB_NAME=tranning_data_engineer_redis
MONGO_PORT=27017

